NEXT_BACKEND_GET_API_URL=http://localhost:8000
NEXT_BACKEND_TOKEN_URL=http://localhost:8000/token

# Логин/пароль для получения токена
BACKEND_POSTGRES_TO_GET_TOKEN_USERNAME=admin
BACKEND_POSTGRES_TO_GET_TOKEN_PASSWORD=admin

BACKEND_MYSQL_TO_GET_TOKEN_USERNAME=
BACKEND_MYSQL_TO_GET_TOKEN_USERNAME=

BACKEND_SQLITE_TO_GET_TOKEN_USERNAME=
BACKEND_SQLITE_TO_GET_TOKEN_USERNAME=

# Требуется: 1. Создать файл .env.local внутри каталога вашего приложения (он в гитигноре, этот - нет)
#            2. Поместитить туда все ваши данные для вашего фронтенда, а также продолжать помещать URL'ы к backend'у 
#            (всё к своим конкретным, я свои пометил как 'NEXT' в начале константы, например).
#           Это нужно для того, чтобы потом не очищать Frontend-логику перед тем как запускать в продакшн.
#           Поменяем здесь и всё будет хорошо. 
#           В таких файлах хранится чувствительная информация и её умеют все фреймворки подтягивать.